# activiti-benchmark

./: build-activiti5.sh  build-activiti6.sh  pom.xml  run-activiti5.sh  run-activiti6.sh  run.sh
src/main/java/org/activiti/benchmark/: Benchmark.java  BenchmarkRandom.java
src/main/java/org/activiti/benchmark/activity/: GenerateRandomValueActivity.java
src/main/java/org/activiti/benchmark/delegate/: GenerateVariablesDelegate.java
src/main/java/org/activiti/benchmark/execution/: BasicBenchmarkExecution.java  BenchmarkExecution.java  ExecuteProcessRunnable.java  FixedThreadPoolBenchmarkExecution.java  ProcessEngineHolder.java  ThreadPooledBenchmarkExecution.java
src/main/java/org/activiti/benchmark/output/: BenchmarkCSVOutput.java  BenchmarkOuput.java  BenchmarkOutput.java  BenchmarkResult.java
src/main/java/org/activiti/benchmark/util/: Utils.java
src/main/resources/: process-variables-servicetask01.bpmn20.xml  process-variables-servicetask02.bpmn20.xml  process05.bpmn20.xml  report_template.html
src/test/java/org/activiti/benchmark/: ConcurrentMultiInstance.java
src/test/resources/: spring-context.xml
