<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Charist -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /*
         * Base structure
         */

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 50px;
        }

        /*
         * Global add-ons
         */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
            border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }

        /*
         * Main content
         */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }

        /*
         * Placeholder dashboard ideas
         */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

        .placeholders h4 {
            margin-bottom: 0;
        }

        .placeholder {
            margin-bottom: 20px;
        }

        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Activiti Benchmarks</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <input type="file" id="right_csv_file" name="right_csv_file"/>
            </form>
            <form class="navbar-form navbar-right">
                <input type="file" id="left_csv_file" name="left_csv_file"/>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar" id="sidebarList">

            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div id="graphsContainer" />
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Chartist
================================================== -->
<!--<script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>

<!-- PapaParse
================================================== -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

<script src="https://cdn.jsdelivr.net/bootstrap.filestyle/1.1.0/js/bootstrap-filestyle.min.js"></script>

<script>

    var leftParsedData;
    var rightParsedData;



    function handleFileSelect(evt) {
        var file = evt.target.files[0];

        Papa.parse(file, {
            header: true,
            dynamicTyping: false,
            complete: function (results) {

                if (evt.originalEvent.srcElement.name === 'right_csv_file') {
                    rightParsedData = results;
                } else if (evt.originalEvent.srcElement.name === 'left_csv_file') {
                    leftParsedData = results;
                }

                if (rightParsedData && leftParsedData) {
                    var processedData = processData(leftParsedData, rightParsedData);
                    createdGraphs(processedData);
                } else {
                    return;
                }
            }
        });
    }

    var createdGraphs = function (processedData) {

        var list = $("#details").append('<ul></ul>').find('ul');

        $.each(processedData.graphData, function(noOfThreads, graphs) {

            $.each(graphs, function(graphName, graphData) {

                var canvasId = graphName+"_"+noOfThreads;
                $('#graphsContainer').append("<div class=\"row\"><h4>"+graphName+"</h4>" +
                        "<h6>number of executions: "+processedData.metadata.leftDataset.numberOfExecutions+"</h6>" +
                        "<h6>number of threads: "+noOfThreads+"</h6>" +
                        "<h6 style='color: #F7464A'>left column engine version: "+processedData.metadata.leftDataset.engineVersion+"</h6>" +
                        "<h6 style='color: #949FB1'>right column engine version: "+processedData.metadata.rightDataset.engineVersion+"</h6>" +
                        "<canvas id=\""+canvasId+"\" width=\"1200\" height=\"400\"></canvas>" +
                        "</div>");

                var ctx = $("#"+canvasId).get(0).getContext("2d");
                new Chart(ctx).Bar(graphData, options);

                var sideBarStr = "<li><a href=\"#"+canvasId+"\" style='color: black'>"+noOfThreads+" "+graphName+"</a></li>";
                $('#sidebarList').append(sideBarStr);
            });

        });

    };

    var processData = function (leftParsedData, rightParsedData) {

        if (leftParsedData == null || rightParsedData == null) {
            return;
        }

        if (Object.keys(leftParsedData.data[0]).length !=
                        Object.keys(rightParsedData.data[0]).length) {

            alert('data files have different structure');
            return;
        }

        var dataSetsConfig = [
            {
                label: "Left data set",
                fillColor: "rgba(247,70,74,0.5)",
                strokeColor: "rgba(220,220,220,0.8)",
                highlightFill: "rgba(247,70,74,0.75)",
                highlightStroke: "rgba(220,220,220,1)",
                data: []
            },
            {
                label: "Right data set",
                fillColor: "rgba(148,159,177,0.5)",
                strokeColor: "rgba(151,187,205,0.8)",
                highlightFill: "rgba(148,159,177,0.75)",
                highlightStroke: "rgba(151,187,205,1)",
                data: []
            }
        ];

        var graphConfig = {
            totalTime: {
                labels: [],
                datasets: JSON.parse(JSON.stringify(dataSetsConfig))
            },
            average: {
                labels: [],
                datasets: JSON.parse(JSON.stringify(dataSetsConfig))
            },
            throughputSec: {
                labels: [],
                datasets: JSON.parse(JSON.stringify(dataSetsConfig))
            },
            throughputHour: {
                labels: [],
                datasets: JSON.parse(JSON.stringify(dataSetsConfig))
            }
        };

        var graphData = {};
        var threadGraphData = {
            metadata: {
                leftDataset: {},
                rightDataset: {}
            },
            graphData: {}
        };

        for (var i = 0; i < leftParsedData.data.length; i++) {

            if (leftParsedData.data[i] != undefined && leftParsedData.data[i].processName != "") {

                for (var graphType in graphConfig) {

                    var noOfThreads = leftParsedData.data[i].noThreads;
                    var propData = leftParsedData.data[i][graphType];


                    if (threadGraphData.metadata.leftDataset.engineVersion == undefined) {
                        var metadata = {
                            numberOfExecutions: leftParsedData.data[i].noExecutions,
                            engineVersion: leftParsedData.data[i].engineVersion
                        };
                        threadGraphData.metadata.leftDataset = metadata;
                    }

                    if (threadGraphData.graphData[noOfThreads] == undefined) {
                        threadGraphData.graphData[noOfThreads] = JSON.parse(JSON.stringify(graphConfig));
                    }

                    threadGraphData.graphData[noOfThreads][graphType].labels.push(leftParsedData.data[i].processName);
                    threadGraphData.graphData[noOfThreads][graphType].datasets[0].data.push(propData);
                }
            }
        }

        for (var i = 0; i < rightParsedData.data.length; i++) {

            if (rightParsedData.data[i] != undefined && rightParsedData.data[i].processName != "") {
                for (var graphType in graphConfig) {

                    var noOfThreads = rightParsedData.data[i].noThreads;
                    var propData = rightParsedData.data[i][graphType];

                    if (threadGraphData.metadata.rightDataset.engineVersion == undefined) {
                        var metadata = {
                            numberOfExecutions: rightParsedData.data[i].noExecutions,
                            engineVersion: rightParsedData.data[i].engineVersion
                        };
                        threadGraphData.metadata.rightDataset = metadata;
                    }

                    threadGraphData.graphData[noOfThreads][graphType].datasets[1].data.push(propData);
                }
            }
        }

        return threadGraphData;
    };

    $(document).ready(function () {
        $("#left_csv_file").change(handleFileSelect);
    });

    $(document).ready(function () {
        $("#right_csv_file").change(handleFileSelect);
    });


    var options = {
        seriesBarDistance: 15
    };

    var responsiveOptions = [
        ['screen and (min-width: 641px) and (max-width: 1024px)', {
            seriesBarDistance: 10,
            axisX: {
                labelInterpolationFnc: function (value) {
                    return value;
                }
            }
        }],
        ['screen and (max-width: 640px)', {
            seriesBarDistance: 5,
            axisX: {
                labelInterpolationFnc: function (value) {
                    return value[0];
                }
            }
        }]
    ];

    $("#right_csv_file").filestyle({buttonName: "btn-primary", buttonText: " right data set"});
    $("#left_csv_file").filestyle({buttonName: "btn-primary", buttonText: " left data set"});

</script>
</body>
</html>
